name: SingularityQuicktest

on:
  pull_request:
    branches: [ dev ]
  push:
    branches: [ dev ]

jobs:
  build_quicktest_singularity:
    name: Build and quicktest Singularity container
    runs-on: ubuntu-22.04
    steps:
      - name: Reclaim storage
        run: |
          docker image prune -a -f
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /usr/local/lib/android
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Docker
        uses: docker/setup-buildx-action@v2
        with:
          driver: docker
      - name: Set up Singularity
        run: |
          sudo add-apt-repository -y ppa:apptainer/ppa
          sudo apt update
          sudo apt install -y apptainer
          alias singularity="apptainer"
      - name: Build Docker image
        uses: docker/build-push-action@v4
        with:
          file: docker/Dockerfile.finn
          context: .
          load: true
          no-cache: true
          tags: finn_docker_export:latest
      - name: Build Singularity image
        run: |
          mkdir $GITHUB_WORKSPACE/singularity_tmp
          export APPTAINER_TMPDIR=$GITHUB_WORKSPACE/singularity_tmp
          singularity build --disable-cache finn_singularity_image.sif docker-daemon://finn_docker_export:latest
      - name: Run quicktest
        run: |
          export FINN_SINGULARITY=finn_singularity_image.sif
          ./run-docker.sh quicktest
